<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- disabled state -->
    <!--<item android:state_enabled="false" android:drawable="@drawable/button_disabled" />-->
    <!--<item android:drawable="@drawable/button_default" />-->
    <item android:state_enabled="false">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dp" />
            <solid android:color="@color/light_blue"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dp" />
            <solid android:color="@color/light_blue"/>
        </shape>
    </item>


</selector>