<!--suppress AndroidDomInspection -->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeLight.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <!-- Style for the bold font to be used in titles -->
    <style name="style_bold_font">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="style_normal_tbl_font">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

    <style name="style_blue_gray_button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/button_color</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_weight">0.9</item>
    </style>

    <style name="style_empersized_button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/empersized_button_color</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:layout_weight">0.9</item>
    </style>


    <style name="style_blue_button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@color/blue</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- Style for the bold font to be used in titles -->
    <style name="style_bold_large_font">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Style for the large font to be used in titles -->
    <style name="style_large_font">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="white_background_row">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="light_gray_background_row">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@color/light_gray</item>
    </style>

    <!--Style for the normal font to be used across the application -->
    <style name="style_normal_font">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearance</item>
    </style>


    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="roboto_regular_20dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/font_color</item>
    </style>

    <style name="roboto_medium_16dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/font_color</item>
    </style>

    <style name="roboto_medium_16dp_blue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="roboto_medium_20dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/font_color</item>
    </style>

    <style name="roboto_medium_22dp_white">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="roboto_medium_22dp_red">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@android:color/holo_red_light</item>
    </style>

    <style name="roboto_regular_14dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/font_color</item>
    </style>

    <style name="roboto_regular_15dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/font_color</item>
    </style>

    <style name="roboto_regular_bold_15dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/font_color</item>
    </style>

    <style name="roboto_regular_bold_20dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/font_color</item>
    </style>

    <style name="roboto_medium_15dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/font_color</item>
    </style>

    <style name="roboto_regular_12dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/font_color</item>
    </style>

    <style name="inactive_regular_12dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/inactive_text</item>
    </style>

    <style name="roboto_regular_16dp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/font_color</item>
    </style>

    <style name="roboto_regular_20dp_blue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="roboto_regular_15dp_blue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>



    <style name="roboto_regular_16dp_blue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <!--Style for the blue font to be used across the application -->
    <style name="style_blue_font">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:textColor">@android:color/holo_blue_dark</item>
    </style>

    <style name="style_scrollbar">
        <item name="android:scrollbarThumbVertical">@drawable/scrollbar</item>
    </style>
</resources>
