<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/app_margin_left"
    android:paddingLeft="@dimen/app_margin_left"
    android:paddingRight="@dimen/app_margin_right"
    android:paddingTop="@dimen/app_margin_left"
    tools:context="com.zebra.scannercontrol.app.activities.AboutActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/app_margin_left"
        android:layout_marginRight="@dimen/app_margin_right"
        android:layout_gravity="left">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/nav_find_cabled_scanners"
            android:padding="10dp" />
        <TextView
            style="@style/roboto_medium_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_snapi"
            android:gravity="center_vertical"
            android:textAlignment="gravity" />
    </TableRow>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/snapi_barcode"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <TextView
                style="@style/roboto_medium_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Com Protocol = SNAPI"
                android:gravity="center_horizontal"
                android:textAlignment="gravity"
                android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
