<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context="com.zebra.scannercontrol.app.activities.AvailableScannerActivity">

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/white"
        android:text="@string/connect_title"
        style="@style/style_bold_font"
        android:onClick="connectToScanner"
        android:layout_weight="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="8"
        android:gravity="bottom"
        android:text="@string/information" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/white">

        <TextView
            style="@style/style_bold_font"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/id" />

        <TextView
            android:id="@+id/availableScannerID"
            style="@style/style_blue_font"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:ellipsize="end" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/white">

        <TextView
            style="@style/style_bold_font"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/name" />

        <TextView
            android:id="@+id/availableScannerName"
            style="@style/style_blue_font"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:ellipsize="end" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"/>
</LinearLayout>
