<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/splash_content_desc"
        android:src="@drawable/zebra_logo_white_small"
            android:background="@color/blue"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

</RelativeLayout>
