<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/light_gray"
    tools:context="com.zebra.scannercontrol.app.activities.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/notifications_title" />

    <TableRow
        style="@style/white_background_row"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            style="@style/style_bold_font"
            android:layout_width="0dp"
            android:layout_weight="75"
            android:text="@string/available_scanner" />

        <Switch
            android:id="@+id/notAvailableScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
                android:checked="true" />
    </TableRow>

    <include layout="@layout/normal_divider"/>

    <TableRow
        style="@style/white_background_row"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            style="@style/style_bold_font"
            android:layout_width="0dp"
            android:layout_weight="75"
            android:text="@string/active_scanner" />

        <Switch
            android:id="@+id/notActiveScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
                android:checked="true" />
    </TableRow>

    <include layout="@layout/normal_divider"/>

    <TableRow
        style="@style/white_background_row"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            style="@style/style_bold_font"
            android:layout_width="0dp"
            android:layout_weight="75"
            android:text="@string/barcode_event" />

        <Switch
            android:id="@+id/notBarcodeEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25" />
    </TableRow>

    <include layout="@layout/normal_divider"/>

    <TableRow
        style="@style/white_background_row"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            style="@style/style_bold_font"
            android:layout_width="0dp"
            android:layout_weight="75"
            android:text="@string/image_event" />

        <Switch
            android:id="@+id/notImageEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25" />
    </TableRow>

    <include layout="@layout/normal_divider"/>

    <TableRow
        style="@style/white_background_row"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            style="@style/style_bold_font"
            android:layout_width="0dp"
            android:layout_weight="75"
            android:text="@string/video_event" />

        <Switch
            android:id="@+id/notVideoEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25" />
    </TableRow>

    <include layout="@layout/padding_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="44"/>

</LinearLayout>

