<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/app_margin_left"
    android:layout_marginRight="@dimen/app_margin_right"
    android:layout_marginTop="@dimen/app_margin_right"
    android:layout_height="match_parent">
    <TextView
        style="@style/roboto_medium_20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin_right"
        android:text="@string/updating_firmware"/>
    <ProgressBar
        android:layout_marginLeft="@dimen/app_margin_left"
        android:layout_marginRight="@dimen/app_margin_right"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/progressBar" />
    <TextView
        style="@style/roboto_regular_16dp_blue"
        android:id="@+id/txt_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_left"
        android:text="41%"/>
    <TextView
        style="@style/roboto_regular_16dp_blue"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/cancel_upper"
        android:gravity="right"
        android:layout_gravity="right"
        android:padding="@dimen/app_margin_right" />
</LinearLayout>